{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/satohiroki/geant4/geant4_10_06/include/Geant4/**"
      ],
      "defines": [],
      "macFrameworkPath": [],
      "compilerPath": "/usr/local/bin/gcc-8",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "clang-x64"
    }
  ],
  "version": 4
}